ProjetoOperacoes/ProjetoOperacoes/View/TestePage.xaml

<UserControl x:Class="ProjetoOperacoes.View.TestePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">

        <StackPanel Orientation="Horizontal" Margin="20">
            <RadioButton Content="Consolidada" IsChecked="{Binding IsConsolidated}"/>
            <RadioButton Content="Futura" IsChecked="{Binding IsFuture}"/>
        </StackPanel>

        <StackPanel Margin="20">
            <Label Content="Description" />
            <TextBox Text="{Binding Description}"/>
            <Label Content="Individual value" />
            <TextBox Text="{Binding IndividualValue}"/>
        </StackPanel>

        <StackPanel Margin="20">
            <CheckBox Content="Parcelas ?" IsChecked="{Binding HadInstallments}"/>
        </StackPanel>

        <StackPanel Margin="20" Visibility="{Binding Visibility}">
            <TextBox Text="{Binding CountInstallments}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20">
            <Button Content="Salvar Aplicação" Command="{Binding SaveApplication}"/>
            <Button Content="Cancelar Aplicação" Command="{Binding CancelApplication}"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
